<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet">
    <title>Лабораторні работи</title>
</head>
<body>
    <div id="intro">
        <h1>Звіти з лабораторних робіт</h1>
        <h2>З дисципліни "Інтернет-технології та проєктування web-застосувань"</h2>
        <h4>Студентка групи ІС-34 Гончаренко Вероніка</h4><br>
    </div>
    

    <div class="labs">
        <a href="../index.html" style="margin-left:25px;">Лабораторна 1</a>
        <a href="../index2.html">Лабораторна 2</a>
        <a href="../index3.html">Лабораторна 3</a>
        <a href="../index4.html">Лабораторна 4</a>
        <a href="../index5.html">Лабораторна 5</a>
        <a href="../index6.html">Лабораторна 6</a>
        <a href="../index7.html">Лабораторна 7</a>
        <a href="../index8.html">Лабораторна 8</a>
        <a href="../index9.html">Лабораторна 9</a>
    </div>

    <div class="container">
        <div class="work">
            <a href="dscrpt.html" style="margin-top:5%;">Опис предметного середовища</a><br>
            <a href="topic.html">Тема, Мета, Місце розташування Лаб1</a><br>
            <a href="tables.html">html-код таблиць</a><br>
            <a href="forms.html">html-код форми</a><br>
            <a href="pct.html">html-код зображення</a><br>
            <a href="end.html">Висновки</a><br>
        </div>
        <div class="content" style="margin-top:20px;">
            <h2>Висновки</h2>

            <p>Цей веб-застосунок розроблений для тих, хто шукає ідеальні місця для подорожей. Користувачам надається доступ до великого каталогу туристичних напрямків, де вони можуть знайти інформацію про різні місця, що підходять для відпочинку, екскурсій або активних подорожей. Кожне місце в каталозі має картку, яка містить детальну інформацію: опис локації, типи діяльності, ціни на послуги, найкращий час для відвідування, а також різні варіанти розміщення. До кожної локації додаються високоякісні фотографії, які допомагають користувачам візуалізувати атмосферу та визначитися з вибором.

                Якщо користувач зацікавлений у певному місці, він може додати його до списку бажаних місць для подорожі або ж зберегти для подальшого планування. Після вибору бажаного напрямку, користувач може заповнити форму з контактними даними та запросити додаткову інформацію або забронювати послугу.
                
                Також на кожній локації доступна можливість залишити відгук після відвідування, що допомагає майбутнім мандрівникам отримати реальні рекомендації та оцінки про місце. Веб-застосунок надає можливість переглядати фотографії реальних туристів, які побували в цих місцях, що додає довіри до контенту.</p>
        </div>
    </div>
</body>
</html>